# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.

# AAR
aar.deployPath=../aar/snapshots

# LICENCE DATA

licence_name = The Apache Software License, Version 2.0
licence_url = http://www.apache.org/licenses/LICENSE-2.0.txt
licence_distribution = repo

# DEVELOPER DATA

developer_id = byox
developer_name = Oscar Medina
developer_email = ing.medinacruz@gmail.com

# SCM

scm_url = https://github.com/ByoxCode/DrawView

# MAVEN PUBLICATION DATA

maven_group_id = com.byox.drawview
maven_artifact_id = drawview
maven_version = 1.3.2
maven_description = Android view that allows the user to create drawings. Customize settings like color, width or tools. Undo or redo actions.
maven_name = DrawView
maven_url = https://github.com/ByoxCode/DrawView

# BINTRAY DATA

bintray_pkg_repo = maven
bintray_pkg_name = DrawView
bintray_pkg_licences = Apache-2.0
bintray_pkg_vcs_url = https://github.com/ByoxCode/DrawView.git

# SNAPSHOT DATA

snapshot_version = 1.0.2-SNAPSHOT
snapshot_repo_context_url = https://oss.jfrog.org
snapshot_repo_key = oss-snapshot-local

# ARTIFACTORY

artifactory_user = byox
artifactory_password = 68ba53038cf0f4dfe7238a114e1de86a72d69263

