<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.byox.drawviewproject.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:stateListAnimator="@animator/appbar_always_elevated"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <!--<View
        android:id="@+id/fade_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSemitrans"
        android:visibility="invisible" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_draw_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="407dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Clear"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_draw_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="412dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_content_clear" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_draw_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="359dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Save draw"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_draw_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="364dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_content_save" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_draw_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="308dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Draw mode"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_draw_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="316dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_editor_mode_edit" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_draw_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="258dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Draw tool"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_draw_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="264dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_image_brush" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_draw_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Background"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_draw_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="213dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_image" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_draw_attrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="158dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Draw attributes"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_draw_attrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="162dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_image_color_lens" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:tag="0"
        android:tint="#FFF"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_content_clear" />

</android.support.design.widget.CoordinatorLayout>
