<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.byox.drawviewproject.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.byox.drawview.views.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dv_draw_alpha="255"
            app:dv_draw_anti_alias="true"
            app:dv_draw_color="@color/colorAccent"
            app:dv_draw_corners="round"
            app:dv_draw_dither="true"
            app:dv_draw_enable_zoom="true"
            app:dv_draw_font_family="default_font"
            app:dv_draw_font_size="12"
            app:dv_draw_max_zoom_factor="8"
            app:dv_draw_mode="draw"
            app:dv_draw_style="stroke"
            app:dv_draw_tool="pen"
            app:dv_draw_width="4"
            app:dv_draw_zoomregion_maxscale="5"
            app:dv_draw_zoomregion_minscale="2"
            app:dv_draw_zoomregion_scale="4" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_loading_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/placeholder_loading_background" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>


</LinearLayout>
