<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.byox.drawviewproject.CameraActivity"
    tools:showIn="@layout/activity_camera">

    <com.byox.drawview.views.DrawCameraView
        android:id="@+id/draw_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:dcv_draw_alpha="255"
        app:dcv_draw_anti_alias="true"
        app:dcv_draw_color="@color/colorAccent"
        app:dcv_draw_corners="round"
        app:dcv_draw_dither="true"
        app:dcv_draw_enable_zoom="true"
        app:dcv_draw_font_family="default_font"
        app:dcv_draw_font_size="12"
        app:dcv_draw_max_zoom_factor="8"
        app:dcv_draw_mode="draw"
        app:dcv_draw_style="stroke"
        app:dcv_draw_tool="pen"
        app:dcv_draw_width="4"
        app:dcv_draw_zoomregion_maxscale="5"
        app:dcv_draw_zoomregion_minscale="2"
        app:dcv_draw_zoomregion_scale="4"
        android:adjustViewBounds="true"
        app:dcvckJpegQuality="100"
        app:dcvckMethod="standard"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_loading_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/placeholder_loading_background" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="360x80"
        app:adUnitId="@string/banner_ad_unit_id" />

</FrameLayout>
